Installing Plugin 'apoc' from /var/lib/neo4j/labs/apoc-*-core.jar to /plugins/apoc.jar
Applying default values for plugin apoc to neo4j.conf
Changed password for user 'neo4j'. IMPORTANT: this change will only take effect if performed before the database is started for the first time.
2025-01-26 03:27:55.388+0000 INFO  Logging config in use: Embedded default config 'default-user-logs.xml'
2025-01-26 03:27:55.394+0000 WARN  Use of deprecated setting 'dbms.connector.bolt.tls_level'. It is replaced by 'server.bolt.tls_level'.
2025-01-26 03:27:55.394+0000 WARN  Use of deprecated setting 'dbms.connector.https.enabled'. It is replaced by 'server.https.enabled'.
2025-01-26 03:27:55.394+0000 WARN  Use of deprecated setting 'dbms.security.procedures.whitelist'. It is replaced by 'dbms.security.procedures.allowlist'.
2025-01-26 03:27:55.394+0000 WARN  Use of deprecated setting 'dbms.default_advertised_address'. It is replaced by 'server.default_advertised_address'.
2025-01-26 03:27:55.395+0000 WARN  Use of deprecated setting 'dbms.memory.pagecache.size'. It is replaced by 'server.memory.pagecache.size'.
2025-01-26 03:27:55.395+0000 WARN  Use of deprecated setting 'dbms.memory.heap.max_size'. It is replaced by 'server.memory.heap.max_size'.
2025-01-26 03:27:55.395+0000 WARN  Use of deprecated setting 'dbms.memory.heap.initial_size'. It is replaced by 'server.memory.heap.initial_size'.
2025-01-26 03:27:55.397+0000 INFO  Starting...
2025-01-26 03:27:56.398+0000 ERROR Failed to start Neo4j on 0.0.0.0:7474.
java.lang.IllegalArgumentException: Base directory '/var/lib/neo4j/certificates/https' for SSL policy with name 'https' does not exist.
	at org.neo4j.ssl.config.SslPolicyLoader.createSslPolicy(SslPolicyLoader.java:159) ~[neo4j-ssl-5.26.1.jar:5.26.1]
	at org.neo4j.ssl.config.SslPolicyLoader.addPolicy(SslPolicyLoader.java:147) ~[neo4j-ssl-5.26.1.jar:5.26.1]
	at java.util.HashMap$Values.forEach(HashMap.java:1065) ~[?:?]
	at org.neo4j.ssl.config.SslPolicyLoader.load(SslPolicyLoader.java:138) ~[neo4j-ssl-5.26.1.jar:5.26.1]
	at org.neo4j.ssl.config.SslPolicyLoader.create(SslPolicyLoader.java:106) ~[neo4j-ssl-5.26.1.jar:5.26.1]
	at org.neo4j.graphdb.factory.module.edition.CommunityEditionModule.<init>(CommunityEditionModule.java:125) ~[neo4j-5.26.1.jar:5.26.1]
	at org.neo4j.graphdb.facade.DatabaseManagementServiceFactory.build(DatabaseManagementServiceFactory.java:145) ~[neo4j-5.26.1.jar:5.26.1]
	at org.neo4j.server.CommunityBootstrapper.createNeo(CommunityBootstrapper.java:38) ~[neo4j-5.26.1.jar:5.26.1]
	at org.neo4j.server.NeoBootstrapper.start(NeoBootstrapper.java:185) [neo4j-5.26.1.jar:5.26.1]
	at org.neo4j.server.NeoBootstrapper.start(NeoBootstrapper.java:100) [neo4j-5.26.1.jar:5.26.1]
	at org.neo4j.server.CommunityEntryPoint.main(CommunityEntryPoint.java:30) [neo4j-5.26.1.jar:5.26.1]
2025-01-26 03:27:56.420+0000 INFO  Neo4j Server shutdown initiated by request
2025-01-26 03:27:56.421+0000 INFO  Stopped.